body, html {
    height: 100%;
    font-family: "Inconsolata", "Arial", sans-serif;
    text-align: center;
    background: #EDEDED;
}

.container, .logo-img-title-container, .input-details, .checkbox-group label, .logo-container, button {
    display: inherit;
    justify-content: center;
    border-radius: 5px;
    width: fit-content;
}

.container {
    max-height: calc(100% - 50px);
}

.logo-img-title-container, .logo-container {
    flex-direction: row;
}

.icon {
    margin-right: 10px; 
    margin-bottom: -7px;
    fill: #009688 !important; 
}

.input-details, .checkbox-group label {
    flex-direction: column;
}

.checkbox-group input[type="checkbox"] {
    display: none;
}

.checkbox-group input[type="checkbox"]:checked + label {
    background-color: #009688;
    color: #ffffff;
    border-color: #007bff;
}

.logo1, .logo2 {
    flex: 2;
    max-width: 100%;
    max-height: 100px;
    background-color: rgba(255, 255, 255, 0.60);
    padding: 1px;
    border-radius: 15px;
    margin: 10px;
    object-fit: contain;
}

.thumbnail {
    width: 100%;
    height: auto; 
    max-height: 400px;
    border-radius: 15px;
    padding-bottom: 10px;
}

.selected {
    background-color: lightgreen;
}

input[type=text], input[type=datetime-local], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
    text-align: center;
}

input[type=text]:focus, input[type=datetime-local]:focus, input[type=number]:focus {
    border: 5px solid #555;
}

label {
    display: block;
    margin-top: 20px;
}

#csvGallery, .csvGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px; /* Set a fixed width for the card */
    height: 300px; /* Set a fixed height for the card */
    position: relative;
    overflow: hidden; /* Ensure no overflow of content */
}

.card img {
    max-width: 100%; /* Ensure the image does not exceed the width of the card */
    max-height: 55%; 
    width: auto; 
    height: auto;
    border-radius: 15px 15px 0 0; 
    flex-shrink: 0; 
}

.card > div {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 65%); /* Adjust this based on image height */
    text-align: center;
    flex-grow: 1; 
}


@media (max-width: 400px) {
    .card {
        max-width: calc(42% - 1px);
    }
}

.card.selected {
    background-color: lightgreen;
}

.quantity-input {
    background-color: white;
    position: relative;
    z-index: 1;
}

.quantity-container {
    text-align: center;
    font-size: 0.8em;
}

#galleryContainer {
    position: relative;
    text-align: left;
}

#categorySelect, #subcategorySelect {
    position: relative;
    z-index: 1;
    font-size: larger;
    width: 100%;
    max-width: 375px;
    min-height: 15px;
    text-align: center;
    margin-bottom: 10px;
}

#itemCount {
    font-size: 1.1em;
    margin: 10px 0;
    color: #333; /* Adjust color as needed */
    text-align: left; /* Align text to the left */
    width: 100%; /* Ensure it takes full width of its container */
    padding-left: 10px; /* Optional: add some padding for better spacing */
}

#searchAndFilterContainer {
    margin: 15px;
}

.input-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.inner-input-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.w3-third {
    width: auto; 
    display: inline-block; 
}

.card > div > .sku {
    align-self: flex-end; 
    font-size: 0.7em;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.8); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.modal-content {
    max-width: 80%; 
    max-height: 65vh; 
    overflow: auto; 
}

.modal-content img {
    max-height: 65vh; 
    width: 80%; 
    display: block; 
    margin: auto; 
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.card {
    transition: opacity 0.3s;
}

.modal-open .card {
    opacity: 0.3; 
}

/* Add any other styles here */
